# zdemo

./: pom.xml
src/main/java/com/example/zdemo/: ZdemoApplication.java
src/main/java/com/example/zdemo/Delayed/: Consumer.java  DelayQueueTest.java  Message.java
src/main/java/com/example/zdemo/Http/: HttpStreamUtil.java  StringUtils.java  TestMain.java
src/main/java/com/example/zdemo/Im/: CustomMsgContent.java  ImSendClient.java  MsgBodys.java  MsgContent.java  MsgElement.java  OfflinePushInfo.java  SendModel.java  SendMsgPayload.java  TMain.java
src/main/java/com/example/zdemo/Im/controller/: AccountController.java  BaseController.java  HistoryController.java  SendMsgController.java  TestController.java
src/main/java/com/example/zdemo/Im/dao/: UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/example/zdemo/Im/domain/: Message.java  SendMsgBo.java  UserInfo.java
src/main/java/com/example/zdemo/Im/netty/: Run.java
src/main/java/com/example/zdemo/Im/netty/service/: Dispatcher.java  ImAppContext.java  Service.java
src/main/java/com/example/zdemo/Im/netty/test/: ChatServer.java  ChatServerInitializer.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/example/zdemo/Im/netty/transport/connection/: ConnPool.java  HeartbeatPool.java  TokenFactory.java  TokenPool.java
src/main/java/com/example/zdemo/Im/netty/transport/data/: HandShakerMap.java  OnlineChannelUserMap.java  OnlineUserChannelMap.java  OnlineUserMap.java  ReceiveQueue.java
src/main/java/com/example/zdemo/Im/netty/transport/exception/: NullParamsException.java
src/main/java/com/example/zdemo/Im/netty/utils/: Serializer.java
src/main/java/com/example/zdemo/Im/param/: GroupSoundParam.java  MsgLogParam.java  SoundParam.java
src/main/java/com/example/zdemo/Im/service/: SendMsgService.java  SendMsgServiceImpl.java
src/main/java/com/example/zdemo/Im/util/: IMUtil.java  ImConstans.java  ImSendClient.java
src/main/java/com/example/zdemo/Im/util/base64_url/: base64_url.java
src/main/java/com/example/zdemo/Im/util/common/: HClient.java  HttpStreamUtil.java  IMUtil.java  ImConstans.java  ImgTools.java  StringUtils.java
src/main/java/com/example/zdemo/Im/util/model/: SendModel.java
src/main/java/com/example/zdemo/Im/util/tls_sigature/: TlsSigature.java  tlsSigature.java
src/main/java/com/example/zdemo/Order/: OrderConsumer.java  OrderContextLib.java  OrderController.java  OrderDelay.java
src/main/java/com/example/zdemo/Pdf/: PDFFont.java  TMain.java
src/main/java/com/example/zdemo/Priority/: Consumer.java  ConsumerRunnable.java  Human.java  HumanComparator.java  Pcontroller.java  ProducerRunnable.java  TMainTest.java  TaskHelper.java  TestMain.java
src/main/java/com/example/zdemo/Priority/pool/: Human.java  HumanComparator.java  HumanPool.java
src/main/java/com/example/zdemo/Wg/: WController.java
src/main/java/com/example/zdemo/asyncRequest/: AsyncRequestClient.java  NetConstants.java  TimeUtils.java
src/main/java/com/example/zdemo/schedule/: ApiController.java  AsyncConfig.java  ScheduleBao.java
src/main/java/com/example/zdemo/utils/: Applies.java  BankCardUtil.java  Base64.java  Btc.java  Eth.java  HttpStreamUtil.java  MD5Utils.java  Omni.java  R.java  StringUtils.java  TMain.java  ThressDescUtils.java
src/main/resources/: application.yml  doc.txt  logback.xml
src/main/resources/static/: jquery-min.js
src/main/resources/static/css/: h5chat.css  index.css  mui.css
src/main/resources/static/js/: ws_sdk.js
src/main/resources/templates/: h5chat.ftl  index.ftl  wsclient.ftl
src/test/java/com/example/zdemo/: ZdemoApplicationTests.java
(+59 files in other folders)
